<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPage"
    android:background="@drawable/startpage"
    >

    <Button
        android:id="@+id/login"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Already Have an account ?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        tools:background="@android:color/background_light" />

    <Button
        android:id="@+id/sign"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Need New Account ?"
        android:textSize="20sp"
        tools:background="@android:color/background_light"
        />
</RelativeLayout>